港航控股有限公司,0
物价监督局,1
中国有线电视网络有限公司,2
市委对外宣传办公室,3
住房保障中心,4
京环城市环境服务有限公司,5
旅游文化投资控股集团有限公司,6
文化体育局,7
宽带网络服务有限公司,8
直属机关工作委员会,9
市场建设服务中心,10
市委党校,11
商务局,12
农林局,13
教育局,14
卫生局,15
档案局,16
市委老干部局,17
纪委监察局,18
城建集团有限公司,19
计生委,20
民生燃气股份有限公司,21
总工会,22
海秀快速路项目指挥部,23
双创工作指挥部,24
国土资源局,25
环境保护局,26
人口计划生育委员会,27
房屋交易与产权管理中心,28
人口和计划生育委员会,29
棚改办公室,30
街道办,31
市政务中心,32
美兰国际机场,33
人民检察院,34
燃气集团公司,35
轮渡,36
生态环境保护局,37
国家统计局调查队,38
机关事务管理局,39
民政局,40
中级人民法院,41
食品药品监督管理局,42
旅游局,43
爱卫办,44
市委党研室,45
电信局,46
粮食局,47
组织部,48
市委,49
国家税务总局税务局,50
水产供销总公司,51
汽车火车,52
人民政府,53
公共交通集团有限公司,54
市政府,55
开发建设总公司,56
城市管理行政执法局,57
公共绿化管理所,58
城建设投资有限公司,59
文体局,60
妇女联合会,61
环境卫生管理局,62
环卫局,63
人大,64
人民政府办公厅,65
航空,66
市委办公室,67
中国国民党革命委员会,68
改造项目指挥部,69
中国铁塔股份有限公司,70
区委领导,71
中国移动,72
国家税务局,73
公交场站投资建设有限公司,74
精神文明建设指导委员会办公室,75
环保局,76
排水管道养护所,77
国土资源执法大队,78
广播电视台,79
工商局,80
人事劳动仲裁院,81
场物业发展有限公司,82
科学技术工业信息化局,83
棚户区改造项目指挥部,84
公安局消防支队,85
市政管理局,86
无效数据,87
威立雅水务有限公司,88
房屋征收局,89
海洋和渔业局,90
数字城管指挥监督中心,91
供电局,92
水务局,93
人力资源和社会保障局,94
会展局（贸促会）,95
归国华侨联合会,96
二期项目指挥部,97
数字城管专席,98
公共资源交易中心,99
物价监督检查局,100
规划委员会,101
开源水务资产管理有限公司,102
供销社,103
财政经济工作委员会,104
二轻工业联社,105
公安局,106
燃气管理办,107
司法局,108
桥梁管理有限公司,109
公安局交通警察支队,110
消防大队,111
农业局,112
国有资产经营有限公司,113
市政市容管委会,114
国家高新技术产业开发区管理委员会,115
园林管理局,116
水政监察支队,117
国资局,118
市政维修管理中心,119
气象局,120
交通运输和港航管理局,121
工商业联合会,122
经济开发区,123
残疾人联合会,124
团委,125
劳动保障监察大队,126
环境监察局,127
区委政法委,128
重点项目建设投资公司,129
市政工程维修公司,130
综合保税区管理委员会,131
水务集团公司,132
安全生产监督管理局,133
重点项目办,134
市政府国有资产监督管理委员会,135
机构编制委员会办公室,136
公安局禁毒警察支队,137
审计局,138
国家高新区发展控股有限公司,139
劳动监察大队,140
政府办,141
供电政府服务中心,142
国家安全局,143
城发展有限公司,144
骑楼老街投资开发有限公司,145
住房和城乡建设局,146
民防局,147
政府服务中心,148
财政局,149
发展和改革委员会,150
坡博坡巷指挥部,151
烟草专卖局,152
质量技术监督局,153
林业局,154
市建设投资有限公司,155
政府领导,156
卫生监督所,157
旅游发展委员会,158
中国联合网络通信股份有限公司,159
维稳办,160
民云支撑组,161
妇联,162
市政协,163
文化体育和旅游发展局,164
外事侨务办,165
海汽运输集团股份有限公司,166
土地征收办公室,167
社会保险事业局,168
招商建设投资有限公司,169
政府办公室,170
城市建设投资有限公司,171
三江农场,172
重点项目推进管理委员会,173
信访局,174
法制局,175
信息中心,176
地方税务局,177
发改委,178
地下综合管廊投资管理有限公司,179
日报社,180
城投公司,181
统计局,182
港务公安局,183
菜篮子产业集团有限责任公司,184
市政市容管理委员会,185
