人民政府办公厅,0
机关事务管理局,1
供电局,2
燃气管理办,3
国家高新区发展控股有限公司,4
国有资产经营有限公司,5
科学技术工业信息化局,6
经济开发区,7
市政府国有资产监督管理委员会,8
市委党校,9
水产供销总公司,10
市政务中心,11
招商建设投资有限公司,12
数字城管专席,13
桥梁管理有限公司,14
公共绿化管理所,15
组织部,16
京环城市环境服务有限公司,17
审计局,18
总工会,19
法制局,20
公共交通集团有限公司,21
场物业发展有限公司,22
三江农场,23
双创工作指挥部,24
市委老干部局,25
公共资源交易中心,26
消防大队,27
港航控股有限公司,28
广播电视台,29
航空,30
民政局,31
安全生产监督管理局,32
中国移动,33
机构编制委员会办公室,34
市委党研室,35
无效数据,36
区委领导,37
卫生局,38
计生委,39
市政市容管委会,40
商务局,41
市委对外宣传办公室,42
公安局交通警察支队,43
住房和城乡建设局,44
规划委员会,45
政府办公室,46
国土资源局,47
开发建设总公司,48
数字城管指挥监督中心,49
菜篮子产业集团有限责任公司,50
爱卫办,51
财政局,52
烟草专卖局,53
人口和计划生育委员会,54
环境保护局,55
区委政法委,56
海秀快速路项目指挥部,57
棚户区改造项目指挥部,58
市政协,59
信访局,60
生态环境保护局,61
外事侨务办,62
环保局,63
城投公司,64
会展局（贸促会）,65
供销社,66
重点项目办,67
公安局消防支队,68
港务公安局,69
公安局,70
国土资源执法大队,71
水务集团公司,72
精神文明建设指导委员会办公室,73
劳动监察大队,74
民防局,75
妇联,76
残疾人联合会,77
发展和改革委员会,78
坡博坡巷指挥部,79
美兰国际机场,80
市政管理局,81
物价监督检查局,82
环卫局,83
环境监察局,84
开源水务资产管理有限公司,85
物价监督局,86
城建集团有限公司,87
旅游局,88
重点项目推进管理委员会,89
国资局,90
政府办,91
团委,92
棚改办公室,93
二轻工业联社,94
人民检察院,95
园林管理局,96
人事劳动仲裁院,97
交通运输和港航管理局,98
人民政府,99
改造项目指挥部,100
中国铁塔股份有限公司,101
文化体育和旅游发展局,102
海洋和渔业局,103
公交场站投资建设有限公司,104
工商业联合会,105
电信局,106
汽车火车,107
二期项目指挥部,108
人力资源和社会保障局,109
市政工程维修公司,110
土地征收办公室,111
水务局,112
档案局,113
农林局,114
排水管道养护所,115
城发展有限公司,116
城市建设投资有限公司,117
财政经济工作委员会,118
工商局,119
城市管理行政执法局,120
城建设投资有限公司,121
劳动保障监察大队,122
骑楼老街投资开发有限公司,123
林业局,124
中级人民法院,125
信息中心,126
质量技术监督局,127
社会保险事业局,128
市政府,129
威立雅水务有限公司,130
维稳办,131
旅游文化投资控股集团有限公司,132
房屋交易与产权管理中心,133
地下综合管廊投资管理有限公司,134
发改委,135
统计局,136
司法局,137
海汽运输集团股份有限公司,138
文化体育局,139
公安局禁毒警察支队,140
食品药品监督管理局,141
地方税务局,142
国家统计局调查队,143
旅游发展委员会,144
市政市容管理委员会,145
教育局,146
市政维修管理中心,147
供电政府服务中心,148
重点项目建设投资公司,149
水政监察支队,150
房屋征收局,151
日报社,152
民生燃气股份有限公司,153
燃气集团公司,154
粮食局,155
人大,156
国家税务总局税务局,157
综合保税区管理委员会,158
文体局,159
国家高新技术产业开发区管理委员会,160
国家安全局,161
政府服务中心,162
市委,163
环境卫生管理局,164
宽带网络服务有限公司,165
直属机关工作委员会,166
中国国民党革命委员会,167
住房保障中心,168
气象局,169
民云支撑组,170
卫生监督所,171
市委办公室,172
街道办,173
妇女联合会,174
农业局,175
政府领导,176
人口计划生育委员会,177
中国有线电视网络有限公司,178
纪委监察局,179
轮渡,180
国家税务局,181
市场建设服务中心,182
归国华侨联合会,183
中国联合网络通信股份有限公司,184
市建设投资有限公司,185
