劳动监察大队,0
卫生局,1
广播电视台,2
纪委监察局,3
电信局,4
美兰国际机场,5
航空,6
会展局（贸促会）,7
精神文明建设指导委员会办公室,8
重点项目建设投资公司,9
外事侨务办,10
政府办,11
城投公司,12
重点项目办,13
物价监督检查局,14
无效数据,15
场物业发展有限公司,16
人民政府办公厅,17
市委党校,18
市委老干部局,19
菜篮子产业集团有限责任公司,20
双创工作指挥部,21
重点项目推进管理委员会,22
轮渡,23
燃气管理办,24
维稳办,25
三江农场,26
区委政法委,27
数字城管专席,28
法制局,29
教育局,30
二期项目指挥部,31
水务集团公司,32
公共绿化管理所,33
卫生监督所,34
环境卫生管理局,35
市建设投资有限公司,36
科学技术工业信息化局,37
民防局,38
残疾人联合会,39
交通运输和港航管理局,40
市政维修管理中心,41
供电局,42
公安局消防支队,43
市政府,44
农业局,45
市政管理局,46
燃气集团公司,47
区委领导,48
威立雅水务有限公司,49
房屋征收局,50
工商局,51
招商建设投资有限公司,52
质量技术监督局,53
排水管道养护所,54
水政监察支队,55
食品药品监督管理局,56
街道办,57
归国华侨联合会,58
财政经济工作委员会,59
地下综合管廊投资管理有限公司,60
爱卫办,61
中国有线电视网络有限公司,62
公共资源交易中心,63
数字城管指挥监督中心,64
国家税务总局税务局,65
桥梁管理有限公司,66
市政府国有资产监督管理委员会,67
海秀快速路项目指挥部,68
开发建设总公司,69
国家安全局,70
发展和改革委员会,71
国家高新区发展控股有限公司,72
中国移动,73
市委对外宣传办公室,74
住房和城乡建设局,75
城建集团有限公司,76
直属机关工作委员会,77
物价监督局,78
商务局,79
水产供销总公司,80
市委党研室,81
环保局,82
市委办公室,83
日报社,84
公安局,85
市委,86
人口计划生育委员会,87
粮食局,88
经济开发区,89
烟草专卖局,90
中国联合网络通信股份有限公司,91
人大,92
信访局,93
工商业联合会,94
环境保护局,95
审计局,96
港航控股有限公司,97
妇联,98
规划委员会,99
综合保税区管理委员会,100
房屋交易与产权管理中心,101
京环城市环境服务有限公司,102
生态环境保护局,103
宽带网络服务有限公司,104
公安局交通警察支队,105
妇女联合会,106
文化体育局,107
国土资源局,108
城发展有限公司,109
港务公安局,110
土地征收办公室,111
城市管理行政执法局,112
民生燃气股份有限公司,113
市政市容管委会,114
劳动保障监察大队,115
棚改办公室,116
供销社,117
国家税务局,118
人力资源和社会保障局,119
市场建设服务中心,120
中国国民党革命委员会,121
组织部,122
总工会,123
民云支撑组,124
地方税务局,125
农林局,126
坡博坡巷指挥部,127
政府服务中心,128
机关事务管理局,129
政府办公室,130
旅游文化投资控股集团有限公司,131
海汽运输集团股份有限公司,132
司法局,133
统计局,134
政府领导,135
市政务中心,136
消防大队,137
发改委,138
计生委,139
中级人民法院,140
公交场站投资建设有限公司,141
国资局,142
改造项目指挥部,143
安全生产监督管理局,144
文化体育和旅游发展局,145
信息中心,146
档案局,147
城市建设投资有限公司,148
人民政府,149
水务局,150
市政工程维修公司,151
文体局,152
旅游发展委员会,153
林业局,154
民政局,155
人事劳动仲裁院,156
骑楼老街投资开发有限公司,157
二轻工业联社,158
供电政府服务中心,159
团委,160
社会保险事业局,161
海洋和渔业局,162
公共交通集团有限公司,163
国家高新技术产业开发区管理委员会,164
棚户区改造项目指挥部,165
环境监察局,166
住房保障中心,167
园林管理局,168
市政市容管理委员会,169
机构编制委员会办公室,170
城建设投资有限公司,171
国土资源执法大队,172
气象局,173
财政局,174
环卫局,175
人民检察院,176
国家统计局调查队,177
中国铁塔股份有限公司,178
旅游局,179
汽车火车,180
国有资产经营有限公司,181
市政协,182
人口和计划生育委员会,183
开源水务资产管理有限公司,184
公安局禁毒警察支队,185
